

*, *:before, *:after {
  box-sizing: border-box;
}


html, body {
  height: 100%;
}



body {
display: grid;
grid-template-areas: 
  "nav aside"
  "nav article";

  grid-template-rows: 60px 1fr;
  grid-template-columns: auto-fit 1fr;

  height: 100vh;
  margin: 0;
}

#pageHeader {
grid-area: header;
border: 1px solid;
border-top: 0;
border-left: 0;
border-right: 0;
}

#mainArticle {
grid-area: article;
}

#mainNav {
grid-area: nav;
border: 1px solid grey;
border-top: 0;
border-left: 0;
border-bottom: 0;
background-color: wheat;

display: grid;
align-content: space-between;

}



#aside {
  grid-area: aside;
  border: 1px solid grey;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background-color: wheat;
}



#innerGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 90% 10px;
  height: 80vh;
  gap: 3px;
  align-items: start;
}



/* Nav 상단 Cat Gallary + cat icon */

#innerGrid > h1 {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

#innerGrid > h1 > img {
  width: 35px;
  height: auto;
  margin-right: 15px;
  margin-bottom: 7px;

}


#innerGrid > div {
  padding: 5px;
}


/* 내비게이션 바 */
#innerGrid > :nth-child(1) {
  grid-column: 1 / 5;
}

#innerGrid > :nth-child(2) {
  grid-column: 1 / 5;
}

#navigation > div {
  font-size: 1rem;
  margin-bottom: 5px;
  margin-left: 10px;
  width: 90%;
  height: 45px;
  padding: 5px;
  border-radius: 10px;
  align-items: center;

}

#navigation {
  display: grid;
  align-content: center;
}


.nav-hover:hover {
  background-color: white;
  cursor: pointer;
}

.nav-icon {

  width: 25px;
  height: 25px;
  margin-right: 20px;
  margin-left: 3px;
  
}

#nav-home {
  background-color: white;
}

#title {
  margin-right: 60px;
}



/* Header */

#pageHeader {
  display: flex;
  justify-content: center;
  background-color : wheat;
  align-items: center;
}



/* header url */
#pageHeader > div {
  width: 450px;
  height: 40px;
  background-color: white;
  text-align: center;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}




/* aside */

#aside {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}

.div-flex{
  display: flex;
  align-items: center;
}

.flex-center {
  justify-content: center;
}



.flex-end {
  justify-content: flex-end;
  margin-right: 20px;
}

/* aside 프로필 아이콘 - paw */
#profile-img {
  width: 40x;
  height: 40px;
  border: 1px solid gray;
  border-radius: 50%;
  padding: 3px;
  margin-left: 10px;
  background-color:ivory;
}


.aside-icon {

  width: 25px;
  height: 25px;
}


#left-arrow {
  margin-left: 10px;
}

#search-box {
  width: 420px;
  height: 48px;
  border: 1px solid grey;
  border-radius: 10px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 10px;
  color: grey;
}

#search-box:hover {
  cursor: text;
}

.pointer:hover {
  cursor: pointer;
}


/* sidebar slide 효과 */

#fold-check {
  display: none;
} 

#navigation {
  display: block;
  border-radius: 20px;
  padding: 10px;
  overflow: hidden; /* 반응형 애니메이션용 */
  transition: all 0.5s ease; /* 반응형 애니메이션 */
}



/* CSS로만 메뉴바 접기,펴기 구현 */
/* 메뉴 바 접었을 때 */

/* #fold-check:checked ~ #mainNav {
  width: 68px;
  overflow: hidden;
}

#fold-check:checked ~ #mainNav > #innerGrid > #navigation > .nav-hover {
  width: 40px;
}

/* 메뉴 바 접고 필 때마다 화살표 아이콘 방향 달라지기 */


/* #fold-check:checked ~ #aside > .div-flex > .fold-check > #left-arrow {
  visibility: collapse;
}

#right-arrow {
  visibility: collapse;
}

#fold-check:checked ~ #aside > .div-flex > .fold-check > #right-arrow {
  visibility: visible;
} */
 

/* javascirpt 작업 이후 */

#mainNav {
  transition: all 0.7s ease;
}


.menu {
  transition: all 0.2s ease;
}

#title {
  transition: all 0.1s ease;
}

#right-arrow {
  visibility: collapse;
}

/* 이미지 배치 */

#mainarticle {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;

}

.cat-image {
  display: flex;
  width: 400px;
  height: 300px;
  margin-top: 30px;
  margin-left: 30px;
  padding: 20px;
  background-color: #eee;
  align-items: center;
  justify-content: center;

  position: relative;
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
}



#footer {
  height: 50px;
  margin-left: 20px;
}


/* 모바일 버전 사이즈 */
@media screen and (max-width:700px) {
  .menu { /* 1단계 */
      width: 55px;
  }

  #mainNav {
    visibility: collapse;
  }

  .fold-check {
    visibility: collapse;
  }


  body {
    background-color: olive;
  }

  #title {
    visibility: collapse;
  }


}


/* @media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }
  #test-article {
    font-size : 1rem;
  }
} */